<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #1F2937;
            color: white;
            padding: 10px 60px 40px 60px;
            align-content: space-between;
            
        }
        .hd{
            float: right;
            padding: 0px 10px 0px 10px;
        }
        .grey{
            background-color: grey;
            width: 550px;
            float: right;
            text-align: center;
            align-items: center;
            
        }
        .cf{
            display: flex;
            flex:1;
            padding: 30px ;
            align-content: space-between;
        }
        #thor{
            float:right
        }
        .quote{
            background-color: #E5E7EB;
            font-size: 26px;
            padding: 40px 100px 70px 100px
        }
        #thor{
            font-size: 20px;
        }
        .call{
            background-color: #3882F6;
            display: flex;
            color: white;
            border: 100px solid white;
            padding: 30px 30px 30px 30px;
            align-content: space-between;
        }

        .some{
            display: flex;
            flex: auto;
            padding: 10px 50px 0px 100px;
            align-content: space-between ;
        }
        .this{
            display: flex;
            flex: auto;
            padding: 10px 50px 0px 100px;
            align-content: space-between;
        }

    </style>
</head>
<body>
    <div class="container">
        <span>Header Logo</span>
        <div class="hd">
            <span>header link one</span>
            <span>header link two</span>
            <span>header link three</span>
        </div>
        <div class="cf">
            <div>
                <b>This website is awesome</b><br>
                This website has some subtext that goes here under the main title. It`s a smaller font and the color is lower contrast.
            
            <div style="background-color: #3882F6;height: 20px;width: 80px;text-align:center ;">Sign up</div>
            </div>
            <div class="grey">
                this is a placeholder for an image
            </div>
        </div>
    </div>
    
    
    <h1 style="text-align: center;">Some random information.</h1>
    <div class="some">
        <div style="height: 200px;width: 200px;border: 2px solid #3882F6;"></div>
        <div style="height: 200px;width: 200px;border: 2px solid #3882F6;"></div>
        <div style="height: 200px;width: 200px;border: 2px solid #3882F6;"></div>
        <div style="height: 200px;width: 200px;border: 2px solid #3882F6;"></div>
    </div>

    <div class="this">
        <div>this is some subtext under an illustration or image</div>
        <div>this is some subtext under an illustration or image</div>
        <div>this is some subtext under an illustration or image</div>
        <div>this is some subtext under an illustration or image</div>
    </div>

   
    <div class="quote">
       <i><div>This is an inspiring quote, or a testimonial from a customer. Maybe it`s just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
        </div></i>
        <div id="thor"><b>-Thor, God of Thunder</b></div>
    </div>
    <div class="call">
        <div><b>Call to action! It`s time!</b><br>
        Sign up for our product by clicking that button right over there!
        </div>
        <div style="height: 20px;width: 100px;border: 2px solid white;border-radius: 2%;text-align: center;">Sign up</div>
    </div>
    <div style="background-color: #1F2937;color: white;text-align: center; padding: 2em;">Copyright © The Odin Project 2021</div>
</body>
</html>